<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 地图 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 刷新按钮 -->
    <Button
        android:id="@+id/btnRefreshLocation"
        android:text="刷新定位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/btnSimulateRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟路线"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</FrameLayout>